{
  "name": "mimir-supplier-api",
  "version": "1.0.0",
  "description": "Mock supplier pricing API for Mimir AIP demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
